PORT=8000
MONGO_URI=mongodb+srv://username:password@cluster0.fd8rcbf.mongodb.net/restaurant?retryWrites=true&w=majority
NODE_ENV=development

TWILIO_ACC_SID=AC302______________________51e9
TWILIO_AUTH_TOKEN=7ee7dc_______________c837c4
FRON_PHONE_NO=+19149357311
